# GameWiki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noscript/gamewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscript/gamewiki/: MainActivity.kt
app/src/main/java/com/noscript/gamewiki/Fragmentos/: BuscadorJuegos.kt  DetalleJuego.kt  Favoritos.kt  MenuJuegos.kt
app/src/main/java/com/noscript/gamewiki/data/local/entities/: VideoGame.kt  VideoGameDetail.kt
app/src/main/java/com/noscript/gamewiki/data/network/api/: VideoGameService.kt
app/src/main/java/com/noscript/gamewiki/data/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/noscript/gamewiki/data/repository/: VideoGameImpl.kt  VideoGameRepository.kt
app/src/main/java/com/noscript/gamewiki/data/response/: VideoGameDetailResponse.kt  VideoGameResponse.kt
app/src/main/java/com/noscript/gamewiki/domain/: VideoGameUseCase.kt
app/src/main/java/com/noscript/gamewiki/fragmentos/: BuscadorJuegos.kt  DetalleJuego.kt  Favoritos.kt  MenuJuegos.kt
app/src/main/java/com/noscript/gamewiki/interfazVisual/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_buscador_juegos.xml  fragment_detalle_juego.xml  fragment_favoritos.xml  fragment_menu_juegos.xml  imagen_reciclable.xml  juego_reciclable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noscript/gamewiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
